<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>App Metrics Formatters for health check results to JSON using Newtonsoft.Json.</Description>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);net452</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;healthcheck;json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Metrics.Health.Abstractions\App.Metrics.Health.Abstractions.csproj" />
  </ItemGroup>

</Project>
