<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(StandardTest)</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\src\App.Metrics.Health.Checks.Process\App.Metrics.Health.Checks.Process.csproj" />    
    <ProjectReference Include="..\..\src\App.Metrics.Health\App.Metrics.Health.csproj" />    
  </ItemGroup>

</Project>
