<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <Description>App Metrics Health abstractions and interfaces.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>App.Metrics.Health</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>appmetrics;healthchecks</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;LIBLOG_PORTABLE;LIBLOG_PUBLIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0;LIBLOG_PORTABLE;LIBLOG_PUBLIC</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="LibLog" Version="$(LibLogVersion)" />
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(CoreFxVersion)" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="App_Packages\" />
  </ItemGroup>
  
</Project>
